{
  "devDependencies": {
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.0.0-beta-af1b7da-20250417",
    "husky": "^9.1.7",
    "prettier": "3.6.2"
  }
}
